	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/09/2016 10:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41dd41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-add-1:before { content: "\f101"; }
.flaticon-add-2:before { content: "\f102"; }
.flaticon-add-circular-outlined-button:before { content: "\f103"; }
.flaticon-app:before { content: "\f104"; }
.flaticon-apple:before { content: "\f105"; }
.flaticon-archive:before { content: "\f106"; }
.flaticon-arrows:before { content: "\f107"; }
.flaticon-arrows-1:before { content: "\f108"; }
.flaticon-avatar:before { content: "\f109"; }
.flaticon-avatar-1:before { content: "\f10a"; }
.flaticon-bar-chart:before { content: "\f10b"; }
.flaticon-bars:before { content: "\f10c"; }
.flaticon-blank-calendar-page:before { content: "\f10d"; }
.flaticon-blueprint:before { content: "\f10e"; }
.flaticon-bright-lightbulb:before { content: "\f10f"; }
.flaticon-business:before { content: "\f110"; }
.flaticon-can:before { content: "\f111"; }
.flaticon-cancel:before { content: "\f112"; }
.flaticon-cancel-1:before { content: "\f113"; }
.flaticon-carpenter:before { content: "\f114"; }
.flaticon-cell-phone:before { content: "\f115"; }
.flaticon-cement-truck:before { content: "\f116"; }
.flaticon-chain:before { content: "\f117"; }
.flaticon-chain-links:before { content: "\f118"; }
.flaticon-check-symbol:before { content: "\f119"; }
.flaticon-checked:before { content: "\f11a"; }
.flaticon-checked-1:before { content: "\f11b"; }
.flaticon-checked-2:before { content: "\f11c"; }
.flaticon-circular-arrow:before { content: "\f11d"; }
.flaticon-clock:before { content: "\f11e"; }
.flaticon-clock-1:before { content: "\f11f"; }
.flaticon-clock-2:before { content: "\f120"; }
.flaticon-clock-3:before { content: "\f121"; }
.flaticon-clock-4:before { content: "\f122"; }
.flaticon-clock-5:before { content: "\f123"; }
.flaticon-clock-6:before { content: "\f124"; }
.flaticon-close-envelope:before { content: "\f125"; }
.flaticon-cogwheel:before { content: "\f126"; }
.flaticon-cogwheel-1:before { content: "\f127"; }
.flaticon-cogwheel-2:before { content: "\f128"; }
.flaticon-compass:before { content: "\f129"; }
.flaticon-computer:before { content: "\f12a"; }
.flaticon-copy:before { content: "\f12b"; }
.flaticon-correct:before { content: "\f12c"; }
.flaticon-crate:before { content: "\f12d"; }
.flaticon-crate-1:before { content: "\f12e"; }
.flaticon-cross:before { content: "\f12f"; }
.flaticon-cup:before { content: "\f130"; }
.flaticon-cursor:before { content: "\f131"; }
.flaticon-database:before { content: "\f132"; }
.flaticon-dinner:before { content: "\f133"; }
.flaticon-download:before { content: "\f134"; }
.flaticon-dropbox:before { content: "\f135"; }
.flaticon-e-mail-envelope:before { content: "\f136"; }
.flaticon-edit:before { content: "\f137"; }
.flaticon-edit-1:before { content: "\f138"; }
.flaticon-email:before { content: "\f139"; }
.flaticon-envelope:before { content: "\f13a"; }
.flaticon-error:before { content: "\f13b"; }
.flaticon-exclamation:before { content: "\f13c"; }
.flaticon-eye-open:before { content: "\f13d"; }
.flaticon-fabric:before { content: "\f13e"; }
.flaticon-facebook:before { content: "\f13f"; }
.flaticon-favorite:before { content: "\f140"; }
.flaticon-favorite-1:before { content: "\f141"; }
.flaticon-favorite-2:before { content: "\f142"; }
.flaticon-favorite-heart-button:before { content: "\f143"; }
.flaticon-favorites-button:before { content: "\f144"; }
.flaticon-female-graduate-student:before { content: "\f145"; }
.flaticon-file:before { content: "\f146"; }
.flaticon-file-1:before { content: "\f147"; }
.flaticon-file-2:before { content: "\f148"; }
.flaticon-five-stars-outlines:before { content: "\f149"; }
.flaticon-folder:before { content: "\f14a"; }
.flaticon-folder-1:before { content: "\f14b"; }
.flaticon-folder-2:before { content: "\f14c"; }
.flaticon-folder-3:before { content: "\f14d"; }
.flaticon-folder-4:before { content: "\f14e"; }
.flaticon-frame-landscape:before { content: "\f14f"; }
.flaticon-gallery:before { content: "\f150"; }
.flaticon-garbage:before { content: "\f151"; }
.flaticon-global:before { content: "\f152"; }
.flaticon-graduation-cap:before { content: "\f153"; }
.flaticon-hand:before { content: "\f154"; }
.flaticon-hand-pointer:before { content: "\f155"; }
.flaticon-heart:before { content: "\f156"; }
.flaticon-home:before { content: "\f157"; }
.flaticon-home-1:before { content: "\f158"; }
.flaticon-home-2:before { content: "\f159"; }
.flaticon-house:before { content: "\f15a"; }
.flaticon-houses:before { content: "\f15b"; }
.flaticon-improvement:before { content: "\f15c"; }
.flaticon-instagram:before { content: "\f15d"; }
.flaticon-interface:before { content: "\f15e"; }
.flaticon-international-delivery:before { content: "\f15f"; }
.flaticon-internet:before { content: "\f160"; }
.flaticon-internet-1:before { content: "\f161"; }
.flaticon-key:before { content: "\f162"; }
.flaticon-laptop:before { content: "\f163"; }
.flaticon-laptop-1:before { content: "\f164"; }
.flaticon-layers:before { content: "\f165"; }
.flaticon-layers-1:before { content: "\f166"; }
.flaticon-layout:before { content: "\f167"; }
.flaticon-left-quotation-marks:before { content: "\f168"; }
.flaticon-like:before { content: "\f169"; }
.flaticon-like-1:before { content: "\f16a"; }
.flaticon-link:before { content: "\f16b"; }
.flaticon-linkedin:before { content: "\f16c"; }
.flaticon-list-menu:before { content: "\f16d"; }
.flaticon-location:before { content: "\f16e"; }
.flaticon-location-marker:before { content: "\f16f"; }
.flaticon-location-pin:before { content: "\f170"; }
.flaticon-lock:before { content: "\f171"; }
.flaticon-lock-1:before { content: "\f172"; }
.flaticon-locked:before { content: "\f173"; }
.flaticon-login:before { content: "\f174"; }
.flaticon-login-1:before { content: "\f175"; }
.flaticon-login-2:before { content: "\f176"; }
.flaticon-login-3:before { content: "\f177"; }
.flaticon-loupe:before { content: "\f178"; }
.flaticon-mail:before { content: "\f179"; }
.flaticon-mail-1:before { content: "\f17a"; }
.flaticon-mail-2:before { content: "\f17b"; }
.flaticon-mail-3:before { content: "\f17c"; }
.flaticon-map-marker:before { content: "\f17d"; }
.flaticon-map-marker-1:before { content: "\f17e"; }
.flaticon-menu:before { content: "\f17f"; }
.flaticon-menu-1:before { content: "\f180"; }
.flaticon-menu-2:before { content: "\f181"; }
.flaticon-menu-options:before { content: "\f182"; }
.flaticon-minus:before { content: "\f183"; }
.flaticon-minus-1:before { content: "\f184"; }
.flaticon-minus-2:before { content: "\f185"; }
.flaticon-minus-symbol:before { content: "\f186"; }
.flaticon-mobile-phone-with-wifi:before { content: "\f187"; }
.flaticon-monitor:before { content: "\f188"; }
.flaticon-mortarboard:before { content: "\f189"; }
.flaticon-multimedia:before { content: "\f18a"; }
.flaticon-multimedia-1:before { content: "\f18b"; }
.flaticon-music:before { content: "\f18c"; }
.flaticon-music-1:before { content: "\f18d"; }
.flaticon-musical-note:before { content: "\f18e"; }
.flaticon-navigation:before { content: "\f18f"; }
.flaticon-new-email-outline:before { content: "\f190"; }
.flaticon-new-file:before { content: "\f191"; }
.flaticon-next:before { content: "\f192"; }
.flaticon-open-lock:before { content: "\f193"; }
.flaticon-padlock:before { content: "\f194"; }
.flaticon-padlock-1:before { content: "\f195"; }
.flaticon-padlock-2:before { content: "\f196"; }
.flaticon-padlock-3:before { content: "\f197"; }
.flaticon-padlock-4:before { content: "\f198"; }
.flaticon-paper-plane:before { content: "\f199"; }
.flaticon-paper-plane-1:before { content: "\f19a"; }
.flaticon-paper-plane-2:before { content: "\f19b"; }
.flaticon-paper-plane-3:before { content: "\f19c"; }
.flaticon-parquet:before { content: "\f19d"; }
.flaticon-pause:before { content: "\f19e"; }
.flaticon-pdf:before { content: "\f19f"; }
.flaticon-phone-call:before { content: "\f1a0"; }
.flaticon-phone-call-1:before { content: "\f1a1"; }
.flaticon-photo-camera:before { content: "\f1a2"; }
.flaticon-picture:before { content: "\f1a3"; }
.flaticon-pie-chart:before { content: "\f1a4"; }
.flaticon-placeholder:before { content: "\f1a5"; }
.flaticon-placeholder-1:before { content: "\f1a6"; }
.flaticon-placeholder-2:before { content: "\f1a7"; }
.flaticon-placeholder-3:before { content: "\f1a8"; }
.flaticon-placeholder-4:before { content: "\f1a9"; }
.flaticon-play-button:before { content: "\f1aa"; }
.flaticon-play-button-1:before { content: "\f1ab"; }
.flaticon-play-button-2:before { content: "\f1ac"; }
.flaticon-play-button-3:before { content: "\f1ad"; }
.flaticon-play-button-4:before { content: "\f1ae"; }
.flaticon-play-button-5:before { content: "\f1af"; }
.flaticon-plus:before { content: "\f1b0"; }
.flaticon-plus-1:before { content: "\f1b1"; }
.flaticon-pointing:before { content: "\f1b2"; }
.flaticon-professor:before { content: "\f1b3"; }
.flaticon-reddit:before { content: "\f1b4"; }
.flaticon-refresh:before { content: "\f1b5"; }
.flaticon-remove:before { content: "\f1b6"; }
.flaticon-remove-1:before { content: "\f1b7"; }
.flaticon-right-arrow:before { content: "\f1b8"; }
.flaticon-scale:before { content: "\f1b9"; }
.flaticon-search:before { content: "\f1ba"; }
.flaticon-search-1:before { content: "\f1bb"; }
.flaticon-search-2:before { content: "\f1bc"; }
.flaticon-search-3:before { content: "\f1bd"; }
.flaticon-search-4:before { content: "\f1be"; }
.flaticon-settings:before { content: "\f1bf"; }
.flaticon-settings-1:before { content: "\f1c0"; }
.flaticon-settings-2:before { content: "\f1c1"; }
.flaticon-settings-3:before { content: "\f1c2"; }
.flaticon-share:before { content: "\f1c3"; }
.flaticon-shield:before { content: "\f1c4"; }
.flaticon-shop:before { content: "\f1c5"; }
.flaticon-shopping-bag:before { content: "\f1c6"; }
.flaticon-shopping-bag-1:before { content: "\f1c7"; }
.flaticon-shopping-cart:before { content: "\f1c8"; }
.flaticon-shopping-cart-1:before { content: "\f1c9"; }
.flaticon-signal:before { content: "\f1ca"; }
.flaticon-smartphone-with-wireless-internet:before { content: "\f1cb"; }
.flaticon-smartphones-couple:before { content: "\f1cc"; }
.flaticon-snapchat:before { content: "\f1cd"; }
.flaticon-social:before { content: "\f1ce"; }
.flaticon-social-1:before { content: "\f1cf"; }
.flaticon-speech-bubble:before { content: "\f1d0"; }
.flaticon-speech-bubble-1:before { content: "\f1d1"; }
.flaticon-speech-bubble-2:before { content: "\f1d2"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f1d3"; }
.flaticon-speedometer:before { content: "\f1d4"; }
.flaticon-square:before { content: "\f1d5"; }
.flaticon-squares:before { content: "\f1d6"; }
.flaticon-star:before { content: "\f1d7"; }
.flaticon-star-1:before { content: "\f1d8"; }
.flaticon-stats:before { content: "\f1d9"; }
.flaticon-stopwatch:before { content: "\f1da"; }
.flaticon-substract:before { content: "\f1db"; }
.flaticon-success:before { content: "\f1dc"; }
.flaticon-tag:before { content: "\f1dd"; }
.flaticon-technology:before { content: "\f1de"; }
.flaticon-technology-1:before { content: "\f1df"; }
.flaticon-technology-2:before { content: "\f1e0"; }
.flaticon-technology-3:before { content: "\f1e1"; }
.flaticon-technology-4:before { content: "\f1e2"; }
.flaticon-technology-5:before { content: "\f1e3"; }
.flaticon-terrace:before { content: "\f1e4"; }
.flaticon-thumb-down:before { content: "\f1e5"; }
.flaticon-tiles:before { content: "\f1e6"; }
.flaticon-timer:before { content: "\f1e7"; }
.flaticon-tool:before { content: "\f1e8"; }
.flaticon-tool-1:before { content: "\f1e9"; }
.flaticon-tool-2:before { content: "\f1ea"; }
.flaticon-tracker:before { content: "\f1eb"; }
.flaticon-twitter:before { content: "\f1ec"; }
.flaticon-two:before { content: "\f1ed"; }
.flaticon-two-lines:before { content: "\f1ee"; }
.flaticon-unchecked:before { content: "\f1ef"; }
.flaticon-unlocked:before { content: "\f1f0"; }
.flaticon-user:before { content: "\f1f1"; }
.flaticon-user-1:before { content: "\f1f2"; }
.flaticon-user-2:before { content: "\f1f3"; }
.flaticon-users:before { content: "\f1f4"; }
.flaticon-users-1:before { content: "\f1f5"; }
.flaticon-view:before { content: "\f1f6"; }
.flaticon-vimeo:before { content: "\f1f7"; }
.flaticon-visible:before { content: "\f1f8"; }
.flaticon-web:before { content: "\f1f9"; }
.flaticon-web-1:before { content: "\f1fa"; }
.flaticon-whatsapp:before { content: "\f1fb"; }
.flaticon-wifi:before { content: "\f1fc"; }
.flaticon-window:before { content: "\f1fd"; }
.flaticon-window-1:before { content: "\f1fe"; }
.flaticon-world-grid-with-placeholder:before { content: "\f1ff"; }