/* Decorators - Design Studio HTML Template */


@media only screen and (max-width: 1140px){
	
	.main-header{
		position:relative;
		margin:0px !important;
	}
	
	.main-header .main-box .outer-container{
		padding-right:100px;	
	}
	
	.page-title{
		padding:80px 0px;	
	}
	
	.main-menu .navigation > li{
		margin:0px 0px;
	}
	
	.main-menu .navigation > li > a{
		padding-left:8px;
		padding-right:8px;	
	}
	
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.welcome-section .welcome-column .inner-content{
		margin-right:0px;	
	}
	
	.welcome-section .service-column{
		padding-left:10px;
	}
	
	.gallery-section .filters .icon-box{
		display:none;	
	}
	
	.gallery-section .filters .filter-tabs{
		padding-left:0px;	
	}
	
	.newsletter-style-one .form-group,
	.newsletter-style-one .title-column{
		margin-bottom:20px;	
	}
	
	.cart-table tbody tr .prod-column .column-box,
	.cart-table tbody tr .prod-column .column-box h3{
		padding-top:5px !important;	
	}
	
	
}

@media only screen and (min-width: 1025px){
	.hidden-bar.right-align.visible-sidebar{
		right:-400px !important;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:200px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .main-box .outer-container{
		padding-left:0px;	
	}
	
	.main-header .nav-outer,
	.nav-outer .main-menu{
		display:none;
	}
	
	.main-header .nav-toggler{
		display:block;
	}
	
	.fluid-section-one .video-column .video-box .image{
		display:block;
	}
	
	.fluid-section-one .video-column .video-box,
	.fluid-section-one .video-column{
		position:relative;
		left:0px;
		right:0px;
		top:0px;
		bottom:0px;
		background:none;
		width:100%;
	}
	
	.fluid-section-one .column{
		width:100%;
		max-width:none;
	}
	
	.fluid-section-one .content-column .content-outer{
		width:100%;
		max-width:none;
	}
	
	.sec-title h2{
		font-size:20px;	
	}
	
	.gallery-single-post .info-column{
		padding-left:15px;	
	}
	
	.sidebar-page-container .blog-section{
		padding-right:0px !important;	
	}
	
	.sidebar-side .sidebar{
		padding-left:0px;	
	}
	
}

@media only screen and (max-width: 767px){
	
	
	.main-header .header-top .top-right ul.info-nav{
		float:none;
		left:-10px;	
	}
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.default-portfolio-item.masonry-item.big-item,
	.default-portfolio-item.masonry-item.small-item{
		width:100%;	
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li{
		margin:0px 10px;	
	}
	
	.main-slider .tp-caption{
		display:none !important;
	}
	
	.main-header .header-top .top-left .dropdown{
		max-width:170px;
		margin:0 auto;	
	}
	
	.main-header .header-top .top-left{
		width:100%;
		text-align:center;	
	}
	
	.main-header .header-top .top-left button{
		display:inline-block;
		padding-left:40px;
		padding-right:40px;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul,
	.header-top .social-icon,
	.header-top .top-right ul{
		text-align:center;
		width:100%;
		margin:10px 0px;
		padding:0px;	
	}
	
	.news-style-one .image-column{
		margin-bottom:25px;	
	}
	
	.main-footer .footer-bottom .pull-left,
	.main-footer .footer-bottom .pull-right{
		width:100%;
		text-align:center;	
	}
	
	.main-footer .footer-nav li{
		margin:5px 10px;	
	}
	
	.sec-title h2,
	.sec-title-two h2,
	.sec-title-three h2,
	.sec-title-four h2,
	.call-to-action h2,
	.newsletter-style-one .title-column h2,
	.project-details h2,
	.sec-title.medium h2{
		font-size:24px;	
	}
	
	.page-info .pull-left,
	.page-info .pull-right{
		width:100%;	
	}
	
	.products-section .shop-upper-box{
		padding:5px 20px 15px;	
	}
	
	.products-section .shop-upper-box .items-label,
	.products-section .shop-upper-box .sort-by{
		width:100%;
		margin:0px;	
	}
	
	.prod-tabs .reviews-container .rev-header h4,
	.prod-tabs .reviews-container .rev-header .rating{
		font-size:14px;	
	}
	
	.prod-tabs .add-review .rating li::after{
		display:none;	
	}
	
	.prod-tabs .add-review .rating li{
		display:block;
		margin:0px 10px 0px 0px;	
	}
	
	.call-to-action-one{
		text-align:center;	
	}
	
	.call-to-action-one h3{
		margin-bottom:15px;	
	}
	
	.call-to-action-one .pull-left,
	.call-to-action-one .pull-right{
		width:100%;	
	}
	
	.welcome-section .welcome-column .inner-content{
		margin-top:70px;	
	}
}

@media only screen and (max-width: 599px){
	
	
	
	.prod-tabs .reviews-container .review-box{
		padding-left:0px;	
	}
	
	.prod-tabs .reviews-container .rev-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;
	}
	
	.prod-tabs .tab-btns .tab-btn{
		display:block;
		float:none;
		width:100%;
		margin:0px 0px 10px;
		text-align:center;
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.cart-section .coupon-outer .pull-left,
	.cart-section .coupon-outer .pull-right{
		width:100%;	
	}
	
	.cart-section .coupon-outer .apply-coupon .form-group{
		margin:0px 0px 15px;
		width:100%;	
	}
	
	.cart-section .coupon-outer .apply-coupon .form-group input[type="text"]{
		width:100%;	
	}
	
	.cart-section .coupon-outer .theme-btn{
		width:100%;
		display:block;
		margin:0px 0px 10px;	
	}
	
	.sponsors-section .inner-box .overlay-box .overlay-inner{
		text-align:center;	
	}
	
	.gallery-section .filters li{
		border:1px solid #e0e0e0 !important;
		display:block;
		margin:0px 0px 10px;	
	}
	
	.gallery-section .filters .filter-tabs{
		display:block;
		margin:0px 0px 10px;
		border:none;	
	}
	
	.testimonial-style-one .owl-controls .owl-nav [class*="owl-prev"]{
		left:20px;	
	}
	
	.testimonial-style-one .owl-controls .owl-nav [class*="owl-next"]{
		right:20px;	
	}
	
	.news-style-one blockquote{
		margin-left:0px;	
	}
	
	.blog-details .post-bottom .share-options strong{
		display:block;	
	}
	
	.blog-details .post-bottom .post-controls{
		padding-top:10px;
		width:100%;	
	}
	
	.blog-details .post-bottom .post-controls li{
		margin:0px 20px 0px 0px;	
	}
}

@media only screen and (max-width: 499px) {
	
	
	.main-header .main-box .logo-box .logo img{
		max-width:100%;	
	}
	
	.main-header .header-search-icon{
		display:none;	
	}
	
	.main-header .cart-btn-outer{
		right:0px;	
	}
	
	.main-header .nav-toggler{
		right:17px;	
	}
	
	.page-title h1{
		font-size:24px;	
	}
	
	.prod-tabs .tabs-container .tab{
		padding:20px 15px;
	}
	
	.sidebar-page-container .comments-area .reply-comment,
	.blog-details .comments-area .comment .comment-inner{
		padding-left:0px;	
	}
	
	.blog-details .post-author .inner-box{
		padding:20px;	
	}
	
	.blog-details .post-author .inner-box .author-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;	
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;	
	}
	
	.project-details .post-nav a{
		font-size:12px;	
	}
	
	.project-details .post-nav a .fa{
		font-size:14px;	
	}
}
