<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">

<title>Furniture Medic |  Furniture Medic in Texas</title>
<meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">


<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
   
    <!-- Preloader -->
 <!--    <div class="preloader"></div> -->
    

    <!-- Main Header-->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    
                        <!--social-icon-->
                        <div class="social-icon">
                            
                            
                            
                            
                        </div>
                        
                        <ul>
                            <li><span class="fa fa-envelope-o"></span>info@furnituremedic.site</li>
                            <li><span class="fa fa-phone"></span> +1 812-898-0960</li>
                            
                        </ul>
                        
                        
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                     <div class="pos-rel ">
                        <div class="logo"><a href="index.html" class="col-md-3"><h3 style="text-align: center; margin-left: -20px; margin-top: 7px; background: #cd7204; color: #ffffff; padding: 5px 5px 5px 5px; font-weight: bold;  border-radius: 10px;">Furniture Medic</h3></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                   <li class="current"><a href="about-us.html">About Us</a></li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                             <li><a href="colorpaintservices.html">Color Paint Services</a></li>
                            <li><a href="constructionservices.html">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html">Interior Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <ul>
                                               
                                                
                                                   
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <div class="logo"><a href="index.html" class="col-md-3"><h1 style="text-align:center;color:red;margin-left:-20px;">Furniture Medic</h1></a></div>        
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                     <li class="current"><a href="about-us.html">About Us</a></li>
                   
                    <li class="dropdown"><a href="services.html">Services</a>
                        <ul class="submenu">
                          
                            <li><a href="colorpaintservices.html">Color Paint Services</a></li>
                            <li><a href="constructionservices.html">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html">Interior Services</a></li>
                           
                        </ul>
                    </li>
                    <li class="dropdown">
                        <ul class="submenu">
                              
                                                
                        </ul>
                    </li>
                   
                     
                                    
                                    <li><a href="contact.html">Contact</a></li> 
                   
                </ul>
            </div><!-- /.Side-menu -->
        
          
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Know About Us</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="pull-left"><h2>About Us</h2></div>
            <div class="pull-right">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Pages</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!--About Us Section-->
    <section class="about-us-section">
    	<div class="auto-container">
        	<div class="row clearfix">
                
                <!--Text Column -->
            	<div class="column text-column col-md-6 col-sm-12 col-xs-12">
                	<h2> Greetings from Furniture Medic....</h2>
                    <div class="inner-box">
                         <div class="text">Furniture Medic are an Interior Design Consultancy firm based in Santa Fe, Texas.  Furniture Medic were started in 2014 by Peter Holland at Santa Fe, Texas. We have successfully completed a diverse range of projects for hotels, restaurants, financial institutions, hospitality installations, corporate facilities and luxury homes. From your kitchen to your bedroom, we  promise to make every corner of your home aesthetically pleasant and functionally superior using available space in the most efficient way. One of our essential responsibilities as interior designer and decorator is to focus on all the key components in your home and office spaces. We ensure that our design will create a stunning first impression when your guests enter your home for the first time. We will create just the perfect décor and ambience in your restaurant or hotel that will entice your customers to keep coming back. We believe in efficient space planning based on rationale & practical experience.</div>
                         
                         
                    </div>
                </div>
                
                <!--Column-->
                <div class="column image-column col-md-6 col-sm-12 col-xs-12">
                	<article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                		<figure class="image-box video-box" style="padding-top: 20px;">
                        	<img src="images/bg1.jpg" class="aboutpic" alt="">
                           
                        </figure>
                    </article>
                </div>
                
            </div>
            
            <!--Our Services-->
            <div class="our-services">
            	<div class="row clearfix">
                	<!--service-block-one-->
                       <div class="service-block-one col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!--icon-block-->
                            
                            <h3>Why Choose Us</h3>
                           
                            <div class="text">We have a fulltime dedicated and professional qualified team who are experienced in executing the project within timeframe. We have constantly challenged the conventional way of thinking and thus given a new dimension to interior designing. We specialize in interiors design of both residential and commercial projects. We are a very well known name & reputed brand among customers and builders.</div>
                        </div>
                    </div>
                     <div class="service-block-one col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!--icon-block-->
                           
                            <h3>Our Expertise</h3>
                            
                           <ul class="aaa">
                                   <li class="vcv">Interior Design </li>
                                   <li class="vcv">Design Consultancy </li>
                                   <li class="vcv">Furniture Design & Consultancy </li>
                                   <li class="vcv">Landscape </li> 
                                  
                                    
                               </ul>
                        </div>
                    </div>





                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--best-service-two-->
    <section class="best-service-two" style="background-image:url(images/background/image-4.jpg);">
    	<div class="auto-container">
        	
            <!--sec-title-->
            <div class="sec-title-four">
                <h2>Why We Are Best</h2>
            </div>
            
        	<div class="row clearfix">
            
                
                <!--service-block-two-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<a href="#" class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box"><span class="flaticon-house"></span></div>
                        <h3>25 years of Experience </h3>
                    </a>
                </div>
                
                <!--service-block-two-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<a href="#" class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="icon-box"><span class="flaticon-users"></span></div>
                        <h3>Exclusive Partnership </h3>
                    </a>
                </div>
                
                <!--service-block-two-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<a href="#" class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="icon-box"><span class="flaticon-bright-lightbulb"></span></div>
                        <h3>Innovative Designers </h3>
                    </a>
                </div>
                
                <!--service-block-two-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<a href="#" class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box"><span class="flaticon-compass"></span></div>
                        <h3>Best Quality Products </h3>
                    </a>
                </div>
                
                <!--service-block-two-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<a href="#" class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="icon-box"><span class="flaticon-like-1"></span></div>
                        <h3>Business Opportunities </h3>
                    </a>
                </div>
                
                <!--service-block-two-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<!--inner-box-->
                	<a href="#" class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="icon-box"><span class="flaticon-stopwatch"></span></div>
                        <h3>24/7 Online Support </h3>
                    </a>
                </div>
                
                
            </div>
        </div>
    </section>
    
  
    
    <!--Sponsors Section-->
    <section class="sponsors-section style-two">
    	<div class="auto-container">
        	<div class="sec-title-four">
                <h2>Our Clients</h2>
            </div>

            <!--Sponsors SLider-->
            <ul class="sponsors-carousel">
                <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic1.png" class="clientlogo" alt="">
                    </figure>
                    </div>
                </li>
                 <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic2.png" class="clientlogo" alt="">
                    </figure>
                    </div>
                </li>
                 <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic3.jpg" class="clientlogo" alt="">
                    </figure>
                    </div>
                </li>
                 <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic4.png" class="clientlogo" alt="">
                    </figure>
                    </div>
                </li> 
                <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic5.jpg" class="clientlogo" alt="">
                    </figure>
                    </div>
                </li> 
                <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic6.png" class="clientlogo" alt="">
                    </figure>
                    </div>
                </li>
                 <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic7.png" class="clientlogo" alt="">
                    </figure>
                    </div>
                </li> 
                <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic8.jpg"class="clientlogo" alt="">
                    </figure>
                    </div>
                </li>
                
               
            </ul>
        </div>
    </section>
    
   
      <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/footer-bg.jpg);">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo"><figure><a href="index.html"><h3 style="text-align: center; margin-left: -20px; margin-bottom: 7px; background: #cd7204; color: #ffffff; padding: 5px 5px 5px 5px; font-weight: bold;  border-radius: 10px;">Furniture Medic</h3></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">
                                            Furniture Medic are an Interior Design Consultancy firm situated in Santa Fe, Texas. Furniture Medic were begun in 2014 by Peter Holland at Santa Fe, Texas.
                                        </div>
                                         <div class="social-icon">
                            
                            
                            
                            
                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget tags-widget">
                                   <h2>Quick Links</h2>
                                    <ul>
                                           <li><a href="index.html" style="color: #fff;">Home</a></li>
                                            <li><a href="about-us.html" style="color: #fff;">About Us</a></li>
                                            <li><a href="services.html" style="color: #fff;">Services</a></li>
                                             
                                              
                                               <li><a href="contact.html" style="color: #fff;">Contact Us</a></li>
                                        </ul>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>Services</h2>
                                    <ul>
                                           <li><a href="colorpaintservices.html" style="color: #fff;">Color Paint Services</a></li>
                            <li><a href="constructionservices.html" style="color: #fff;">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html" style="color: #fff;">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html" style="color: #fff;">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html" style="color: #fff;">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html" style="color: #fff;">Interior Services</a></li>
                                        </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2>Contact Us</h2>
                                   <ul class="contact-info">
                                            <li><span class="icon fa fa-map-marker"></span>2282 San Bernardo Avenue, Laredo, TX, USA</li>
                                            <li><span class="icon fa fa-phone"></span>+1 812-898-0960</li>
                                            <li><span class="icon fa fa-envelope-o"></span>info@furnituremedic.site</li>
                                        </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left"><div class="copyright">Copyrights &copy; 2021 Furniture Medic | All Rights Reserved </div></div>
                   
                </div>
            </div>
        </div>
    </footer>
    
    
</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>

<!-- /html2/decorators/about-us.php , Tue, 15 Oct 2019 16:50:22 GMT -->
</html>