<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Furniture Medic |  Furniture Medic in Texas</title>

<style>


</style>
<meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->

<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

<div class="page-wrapper">
    
    <!-- Preloader -->
 <!--    <div class="preloader"></div> -->
    

    <!-- Main Header-->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    
                        <!--social-icon-->
                        <div class="social-icon">
                            
                            
                            
                            
                        </div>
                        
                        <ul>
                            <li><span class="fa fa-envelope-o"></span>info@furnituremedic.site</li>
                            <li><span class="fa fa-phone"></span> +1 812-898-0960</li>
                            
                        </ul>
                        
                        
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="pos-rel ">
                        <div class="logo"><a href="index.html" class="col-md-3"><h3 style="text-align: center; margin-left: -20px; margin-top: 7px; background: #cd7204; color: #ffffff; padding: 5px 5px 5px 5px; font-weight: bold;  border-radius: 10px;">Furniture Medic</h3></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                   <li><a href="about-us.html">About Us</a></li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                             <li><a href="colorpaintservices.html">Color Paint Services</a></li>
                            <li><a href="constructionservices.html">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html">Interior Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <ul>
                                               
                                                
                                                   
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <div class="logo"><a href="index.html" class="col-md-3"><h1 style="text-align:center;color:red;margin-left:-20px;">Furniture Medic</h1></a></div>        
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="current"><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                   
                    <li class="dropdown"><a href="services.html">Services</a>
                        <ul class="submenu">
                          
                            <li><a href="colorpaintservices.html">Color Paint Services</a></li>
                            <li><a href="constructionservices.html">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html">Interior Services</a></li>
                           
                        </ul>
                    </li>
                    <li class="dropdown">
                        <ul class="submenu">
                              
                                                
                        </ul>
                    </li>
                   
                     
                                    
                                    <li><a href="contact.html">Contact</a></li> 
                   
                </ul>
            </div><!-- /.Side-menu -->
        
          
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->    
    <!--Main Slider-->
    <img style="width:100%" src="images/main-slider/banner3.jpg" > 
    
    <!--welcome-section-->
    <section class="welcome-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--welcome-column-->
                
                
                <!--service-column-->
                <div class="col-md-6 col-sm-12 col-xs-12 service-column">
                    <!--service-block-one-->
                    <div class="service-block-one">
                       <h2 class="category">Greetings from Furniture Medic....</h2>
                       <br>
                     <div class="text">Furniture Medic are an Interior Design Consultancy firm situated in Santa Fe, Texas. Furniture Medic were begun in 2014 by Peter Holland at Santa Fe, Texas. We have effectively finished a various scope of tasks for inns, eateries, money related foundations, friendliness establishments, corporate offices and extravagance homes. From your kitchen to your room, we guarantee to make each side of your home stylishly wonderful and practically predominant utilizing accessible space in the most productive manner. One of our basic obligations as inside fashioner and decorator is to concentrate on all the key parts in your home and office spaces. 
 
                     </div>
                </div>
            </div>
                 
                <div class="col-md-6 col-sm-12 col-xs-12 service-column">
                   <img src="images/bg1.jpg">
                </div>
                 
                   
                    
              
            </div>
        </div>
    </section>
    
    
    <!--best-service-section-->
    <section class="best-service-section">
      <div class="auto-container">
           <div class="row clearfix">
                
              
               <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/services/construction-services.jpg" class="servicesimg" alt=""><a href="constructionservices.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                            <div class="transparen-icon"><span class="flaticon-layers"></span></div>
                            <h3><a href="constructionservices.html">Construction Services</a></h3>
                            <!--<div class="text">Explain to you how ut can mistakens ideas off denouncing pleasures and praising gives you  mistaken idea denouncing pleasure.</div>-->
                            <div class="link-box"><a href="constructionservices.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                 <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/services/kicthen3.jpg" class="servicesimg" alt=""><a href="thermalinsulationservices.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                            <div class="transparen-icon"><span class="flaticon-tiles"></span></div>
                            <h3><a href="thermalinsulationservices.html">Modular Kitchen Services</a></h3>
                            <!--<div class="text">Plesure and praisings pain was born and I will give you an completed and mistakens idea off denouncing pleasure expound.</div>-->
                            <div class="link-box"><a href="thermalinsulationservices.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                 <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/services/Interior.jpg" class="servicesimg" alt=""><a href="interiorservices.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                            <div class="transparen-icon"><span class="flaticon-compass"></span></div>
                            <h3><a href="interiorservices.html">Interior Services</a></h3>
                            <!--<div class="text">Denouncing pleasure and praisings pains was born and I will give you a completed  mistaken idea of denouncing pleasure account.</div>-->
                            <div class="link-box"><a href="interiorservices.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                 <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/services/roof-waterproofing.jpg" class="servicesimg" alt=""><a href="waterproofingservices.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                            <div class="transparen-icon"><span class="flaticon-two"></span></div>
                            <h3><a href="waterproofingservices.html">Water Proofing Services</a></h3>
                            <!--<div class="text">We will give you  mistaken idea of ut pleasure and praising pain ut was born and I will gives you a complete great of the truth.</div>-->
                            <div class="link-box"><a href="waterproofingservices.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                  <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/services/services1.jpg" class="servicesimg" alt=""><a href="woodenfurnitureservices.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                            <div class="transparen-icon"><span class="flaticon-bright-lightbulb"></span></div>
                            <h3><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></h3>
                            <!--<div class="text">Expound that actualyl mistakens ideas of and praisings pains was born and I will give you a complete account of human happiness.</div>-->
                            <div class="link-box"><a href="woodenfurnitureservices.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                  <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/services/services2.jpg" class="servicesimg" alt=""><a href="colorpaintservices.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                            <div class="transparen-icon"><span class="flaticon-improvement"></span></div>
                            <h3><a href="colorpaintservices.html">Color Paint Services</a></h3>
                            <!--<div class="text">How this mistaken idea pleasure and praising pain was born and will gives you a completed expound rem eum fugiat voluptas.</div>-->
                            <div class="link-box"><a href="colorpaintservices.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
               
               
               
               
              
               
                
                
            </div>
        </div>
    </section>
    
    
   
    
    <!--default-two-column-->
    <section class="default-two-column">
        <div class="auto-container">
            <div class="row clearfix">
            
                <div class="column spec-column col-md-6 col-sm-12">
                    <!--sec-title-three-->
                    <div class="sec-title-three">
                        <div class="sub-title">Furniture Medic</div>
                        <h2>Our Expertise</h2>
                    </div>
                    <div class="text">We Have Strong Expertise in Water sealing Solutions and Construction work, Interior Designing, Furniture work. 
</div>
                    <!--specs-->
                    <div class="specs clearfix">
                        <div class="row clearfix">
                            <!--spec-block-->
                            <div class="spec-block col-lg-6 col-md-12 col-sm-12 col-xs-12">
                               <ul class="aaa">
                                   <li>Residential</li>
                                   <li>Commercial</li>
                                   <li>Banquet Hall</li>
                                   <li>Bar & Lounge</li>
                                    <li>School </li> 
                               </ul>
                            </div>
                            
                            <div class="spec-block col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <ul class="aaa">
                                   <li>Hospitals </li>
                                   <li>Institutional </li>
                                   <li>Industrial </li>
                                   <li>Recreational </li> 
                                    <li>Design of Built Up Spaces </li>
                               </ul>
                            </div>
                            <div  class="spec-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <ul class="aaa">
                                   <li>Hospitality Projects – Hotels, Motels, Resorts Etc.  </li>
                                  
                               </ul>

                                
                            </div>
                           
                            
                        </div>
                    </div>
                 </div>
                 
                <div class="column form-column col-md-6 col-sm-12">
                    <!--sec-title-three-->
                    <div class="sec-title-three">
                        <div class="sub-title">Request for</div>
                        <h2>Free Quotation</h2>
                    </div>
                    
                    <!--form-box-->
                    <div class="form-box default-form wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="contact-form default-form">
                             <p><script type="text/javascript" src="https://form.jotform.com/jsform/210311369402443"></script>
</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
                      </figure>
                    </div>
                </li> 
                <li>
                    <div class="inner-box">
                    <figure class="image-box">
                        <img src="images/clients/pic8.jpg"class="clientlogo" alt="">
                    </figure>
                    </div>
                </li>
                
               
            </ul>
        </div>
    </section>
    
   
    
    
     <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/footer-bg.jpg);">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo"><figure><a href="index.html"><h3 style="text-align: center; margin-left: -20px; margin-bottom: 7px; background: #cd7204; color: #ffffff; padding: 5px 5px 5px 5px; font-weight: bold;  border-radius: 10px;">Furniture Medic</h3></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">
                                            Furniture Medic are an Interior Design Consultancy firm situated in Santa Fe, Texas. Furniture Medic were begun in 2014 by Peter Holland at Santa Fe, Texas.
                                        </div>
                                         <div class="social-icon">
                            
                            
                            
                            
                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget tags-widget">
                                   <h2>Quick Links</h2>
                                    <ul>
                                           <li><a href="index.html" style="color: #fff;">Home</a></li>
                                            <li><a href="about-us.html" style="color: #fff;">About Us</a></li>
                                            <li><a href="services.html" style="color: #fff;">Services</a></li>
                                             
                                              
                                               <li><a href="contact.html" style="color: #fff;">Contact Us</a></li>
                                        </ul>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>Services</h2>
                                    <ul>
                                           <li><a href="colorpaintservices.html" style="color: #fff;">Color Paint Services</a></li>
                            <li><a href="constructionservices.html" style="color: #fff;">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html" style="color: #fff;">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html" style="color: #fff;">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html" style="color: #fff;">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html" style="color: #fff;">Interior Services</a></li>
                                        </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2>Contact Us</h2>
                                   <ul class="contact-info">
                                            <li><span class="icon fa fa-map-marker"></span>2282 San Bernardo Avenue, Laredo, TX, USA</li>
                                            <li><span class="icon fa fa-phone"></span>+1 812-898-0960</li>
                                            <li><span class="icon fa fa-envelope-o"></span>info@furnituremedic.site</li>
                                        </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left"><div class="copyright">Copyrights &copy; 2021 Furniture Medic | All Rights Reserved </div></div>
                   
                </div>
            </div>
        </div>
    </footer>
    
    
</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>

</html>