<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">

<title>Furniture Medic |  Furniture Medic in Texas</title>
<meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">


<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

<div class="page-wrapper">
 	
    
    <!-- Preloader -->
 <!--    <div class="preloader"></div> -->
    

    <!-- Main Header-->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    
                        <!--social-icon-->
                        <div class="social-icon">
                            
                            
                            
                            
                        </div>
                        
                        <ul>
                            <li><span class="fa fa-envelope-o"></span>info@furnituremedic.site</li>
                            <li><span class="fa fa-phone"></span> +1 812-898-0960</li>
                            
                        </ul>
                        
                        
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                     <div class="pos-rel ">
                        <div class="logo"><a href="index.html" class="col-md-3"><h3 style="text-align: center; margin-left: -20px; margin-top: 7px; background: #cd7204; color: #ffffff; padding: 5px 5px 5px 5px; font-weight: bold;  border-radius: 10px;">Furniture Medic</h3></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                   <li><a href="about-us.html">About Us</a></li>
                                    <li class="dropdown current"><a href="services.html">Services</a>
                                        <ul>
                                             <li><a href="colorpaintservices.html">Color Paint Services</a></li>
                            <li><a href="constructionservices.html">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html">Interior Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <ul>
                                               
                                                
                                                   
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <div class="logo"><a href="index.html" class="col-md-3"><h1 style="text-align:center;color:red;margin-left:-20px;">Furniture Medic</h1></a></div>        
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                   
                    <li class="dropdown current"><a href="services.html">Services</a>
                        <ul class="submenu">
                          
                            <li><a href="colorpaintservices.html">Color Paint Services</a></li>
                            <li><a href="constructionservices.html">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html">Interior Services</a></li>
                           
                        </ul>
                    </li>
                    <li class="dropdown">
                        <ul class="submenu">
                              
                                                
                        </ul>
                    </li>
                   
                     
                                    
                                    <li><a href="contact.html">Contact</a></li> 
                   
                </ul>
            </div><!-- /.Side-menu -->
        
          
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Our Services</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="pull-left"><h2>Interior Services</h2></div>
            <div class="pull-right">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li>Interior Services</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                  
                
            <!--Sidebar-->      
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
                        
                        <!--Sidebar Widget / Boxed Nav-->
                        <div class="widget sidebar-widget styled-nav">
                            <nav class="nav-outer">
                               <ul>
                                    <li><a href="colorpaintservices.html">Color Paint Services</a></li>
                                    <li><a href="constructionservices.html">Construction Services</a></li>
                                    <li><a href="woodenfurnitureservices.html">Wooden Furniture Services</a></li>
                                    <li><a href="waterproofingservices.html">Water Proofing Services</a></li>
                                    <li><a href="thermalinsulationservices.html">Modular Kitchen Services</a></li>
                                    <li class="current"><a href="interiorservices.html">Interior Services</a></li>
                                   
                                </ul>
                            </nav>
                        </div>
                        
                        <!--Sidebar Widget / Downloads-->
                        <div class="widget sidebar-widget downloads">
                            
                            <ul>
                                                                 
                                
                                                               
                            </ul>
                        </div>
                        
                        <!--Sidebar Widget / Testimonials-->
                        <div class="widget sidebar-widget testimonials">
                            
                            <div class="single-item-carousel">
                                                                
                                
                               
                                
                            </div>
                        </div>
                        
                    </aside>
                </div><!--End Sidebar--> 
                <!--Content Side-->      
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <!--Service Single-->
                    <section class="service-details">
                    	<!--Service Images-->
                        <div class="service-images">
                            <ul class="single-item-carousel">
                                <li><figure class="image-box"><a href="images/services/Interior.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/services/Interior.jpg" class="servicespic" alt=""></a></figure></li>
                                <li><figure class="image-box"><a href="images/services/Interior12.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/services/Interior12.jpg" class="servicespic" alt=""></a></figure></li>
                                <li><figure class="image-box"><a href="images/services/Interior13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/services/Interior13.jpg" class="servicespic" alt=""></a></figure></li>
                            </ul>
                            
                        </div>
                        
                       	<div class="sec-title"><h2>Interior Services</h2></div>
                        <!--Text Content-->
                        <div class="text-content">
                        	<p>In today’s world Interior Design is not anyhow only related to only designing but it’s now a more related to concept related designing so that it’s once done and lasts for years. We offer an inclusive variety/range of residential interior design services for our valuable client’s. Also we offer best Commercial Interior Designing Services to our clients.  We have successfully completed a diverse range of projects for hotels, restaurants, financial institutions, hospitality installations, corporate facilities and luxury homes. Our proficient professionals put in their expertise to ensure that the Interior Designs reflect the personality of the owner.</p>
                           
                        </div>
                        
                        <h4 class="medium-title">You'll find Interior Design come in Three basic types:</h4>
                        
                        <!--Service Types-->
                        <div class="service-types">
                        	<div class="row clearfix">
                            	<!--Service Type-->
                                <div class="service-type col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                	<div class="inner-box">
                                    	<figure class="image-box"><img src="images/services/HOME-INTERIORS.jpg" class="service-single"  alt=""></figure>
                                        <div class="lower-content">
                                        	<h3>HOME INTERIORS</h3>
                                            <div class="desc-text">Giving your house a makeover certainly helps you feel fresh and comfortable.</div>
                                           
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Service Type-->
                                <div class="service-type col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                	<div class="inner-box">
                                    	<figure class="image-box"><img src="images/services/COMMERCIAL-INTERIOR.jpg" class="service-single" alt=""></figure>
                                        <div class="lower-content">
                                        	<h3>COMMERCIAL INTERIORS</h3>
                                            <div class="desc-text">We offer best Commercial Interior Designing Services to our clients.</div>
                                           
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Service Type-->
                                <div class="service-type col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                	<div class="inner-box">
                                    	<figure class="image-box"><img src="images/services/OFFICE-INTERIOR.jpg" class="service-single" alt=""></figure>
                                        <div class="lower-content">
                                        	<h3>OFFICE INTERIORS</h3>
                                            <div class="desc-text">We are one of the best office interior designer in Santa Fe, Texas.</div>
                                           
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        
                     
                        
                          
                        
                        <!--Get Quote-->
                        <div class="get-quote">
                            <div class="sec-title medium"><h2>Get Free Quotation</h2></div>
                            
                            <div class="row clearfix">
                                <!--Content COlumn-->
                                <div class="column col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                    <div class="content">
                                        <div class="content-block"><strong>For Business:</strong>  For Business inquiry fill our short feedback form or you can also send us an <a href="#">email</a> and we’ll get in touch shortly, or Phone Number - <a href="#">(+91) 70143 20598</a>.</div>
                                        <div class="content-block"><strong>Office Hours :</strong> 07:30 and 19:00 Mon to Sat, Sun - Holiday</div>
                                    </div>
                                </div>
                                
                                <!--Form Column-->
                                <div class="column col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                    <!--form-box-->
                                    <div class="form-box default-form">
                                        <div class="contact-form default-form">
                                           <p><script type="text/javascript" src="https://form.jotform.com/jsform/210311369402443"></script>
</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </section>
                </div><!--End Content Side-->     
                
            </div>
        </div>
    </div>
    
  
    
  
    
        <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/footer-bg.jpg);">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo"><figure><a href="index.html"><h3 style="text-align: center; margin-left: -20px; margin-bottom: 7px; background: #cd7204; color: #ffffff; padding: 5px 5px 5px 5px; font-weight: bold;  border-radius: 10px;">Furniture Medic</h3></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">
                                            Furniture Medic are an Interior Design Consultancy firm situated in Santa Fe, Texas. Furniture Medic were begun in 2014 by Peter Holland at Santa Fe, Texas.
                                        </div>
                                         <div class="social-icon">
                            
                            
                            
                            
                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget tags-widget">
                                   <h2>Quick Links</h2>
                                    <ul>
                                           <li><a href="index.html" style="color: #fff;">Home</a></li>
                                            <li><a href="about-us.html" style="color: #fff;">About Us</a></li>
                                            <li><a href="services.html" style="color: #fff;">Services</a></li>
                                             
                                              
                                               <li><a href="contact.html" style="color: #fff;">Contact Us</a></li>
                                        </ul>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>Services</h2>
                                    <ul>
                                           <li><a href="colorpaintservices.html" style="color: #fff;">Color Paint Services</a></li>
                            <li><a href="constructionservices.html" style="color: #fff;">Construction Services</a></li>
                            <li><a href="woodenfurnitureservices.html" style="color: #fff;">Wooden Furniture Services</a></li>
                            <li><a href="waterproofingservices.html" style="color: #fff;">Water Proofing Services</a></li>
                            <li><a href="thermalinsulationservices.html" style="color: #fff;">Modular Kitchen Services</a></li>
                             <li><a href="interiorservices.html" style="color: #fff;">Interior Services</a></li>
                                        </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2>Contact Us</h2>
                                   <ul class="contact-info">
                                            <li><span class="icon fa fa-map-marker"></span>2282 San Bernardo Avenue, Laredo, TX, USA</li>
                                            <li><span class="icon fa fa-phone"></span>+1 812-898-0960</li>
                                            <li><span class="icon fa fa-envelope-o"></span>info@furnituremedic.site</li>
                                        </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left"><div class="copyright">Copyrights &copy; 2021 Furniture Medic | All Rights Reserved </div></div>
                   
                </div>
            </div>
        </div>
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>

</html>